import { PiCalendarPlusDuotone, PiCalendarCheckDuotone } from "react-icons/pi";
import { BsExclamationCircleFill } from "react-icons/bs";
import { AiOutlineClose } from "react-icons/ai";

export default function BookMain(props) {
    return (
        <section id="bookMain">
            <h2><span><PiCalendarPlusDuotone /></span>예약하기</h2>
            
            <form name="booking" method="post">
                <BookStep01
                    optionData = {props.optionData}
                />
                <BookStep02 />
                <BookModal />
            </form>
        </section>
    );
}

function BookStep01(props) {
    return (
        <fieldset>
            <legend>1단계. 예약 항목 선택</legend>

            <ul className="optionList">
                {
                props.optionData.map(item => {
                    return (
                        <li>
                            <input type="radio" name="bookOption" id={item.value} value={item.value} required />
                            <label htmlFor={item.value}>
                                <figure>
                                    <img src={item.imgsrc} alt={item.title}/>
                                    <figcaption>
                                        <dl>
                                            <dt>{item.title}</dt>

                                            <dd>
                                                {item.info} 
                                            </dd>
                                        </dl>
                                    </figcaption>
                                </figure>
                            </label>
                        </li>
                    )
                })
                }
            </ul>

            <button type="button" className="nextStep">다음 단계</button>
        </fieldset>
    );
}
function BookStep02() {
    return (
        <>
            <fieldset>
                <legend>2단계. 예약 정보 입력</legend>

                <ul>
                    <li>
                        <label htmlFor="bookDate">예약 날짜</label>
                        <input type="date" id="bookDate" name="bookDate" required />
                    </li>
                    <li><span></span></li>
                    <li>
                        <label htmlFor="bookTime">예약 시간</label>
                        <input type="time" id="bookTime" name="bookTime" required />
                    </li>
                    <li><span></span></li>
                    <li>
                        <label htmlFor="bookNum">예약 인원</label>
                        <input type="number" id="bookNum" name="bookNum" required max={4} />
                        <p>원데이 클래스는 최대 4인까지 동시 수강 가능합니다.</p>
                    </li>
                </ul>

                <ul>
                    <li>
                        <label htmlFor="userName">예약자</label>
                        <input type="text" id="userName" name="userName" required />
                    </li>
                    <li><span></span></li>
                    <li>
                        <label htmlFor="userTel">연락처</label>
                        <input type="tel" id="userTel" name="userTel" required />
                    </li>
                    <li><span></span></li>
                    <li>
                        <label htmlFor="userMail">이메일</label>
                        <input type="email" id="userMail" name="userMail" required />
                    </li>
                </ul>

                <div>
                    <label htmlFor="userMemo">요청사항</label>
                    <textarea id="userMemo" name="userMemo" placeholder="추가 요청사항을 적어주세요."></textarea>
                </div>

                <div>
                    <h3>서비스 약관</h3>
                    
                    <div>
                        <dl>
                            <dt>이용 약관</dt>
                            <dd>
                                것은 두손을 뭇 아름다우냐? 그것은 바로 천자만홍이 청춘은 얼마나 얼음에 피고, 사막이다. 있음으로써 맺어, 보이는 영원히 살았으며, 때문이다. 안고, 역사를 우는 귀는 온갖 끓는 풀이 살 것은 황금시대다. 천하를 날카로우나 목숨이 천지는 내려온 뛰노는 어디 가는 품고 듣는다. 그들의 것은 더운지라 이성은 크고 것이다. 되려니와, 아름답고 이 이상의 것은 창공에 있는 하는 위하여서. 하여도 얼음이 뜨고, 넣는 무엇이 돋고, 이것이다. 평화스러운 봄바람을 유소년에게서 소리다.이것은 청춘 풀이 이상을 봄바람이다.<br />
                                <br />
                                인생의 풍부하게 산야에 사막이다. 우리 피고 역사를 꽃이 노년에게서 넣는 것이다. 예가 못할 긴지라 청춘 고행을 것이다. 피가 있는 착목한는 봄바람을 트고, 광야에서 있을 아니다. 가장 열락의 내려온 이상이 없는 심장의 것이다. 사는가 보는 웅대한 밝은 공자는 사라지지 커다란 품으며, 아니다. 인간의 천고에 우리의 부패뿐이다. 무엇을 피가 심장은 얼마나 투명하되 두기 날카로우나 칼이다. 아니더면, 듣기만 커다란 청춘의 그들의 웅대한 끓는다. 이상 투명하되 이상이 것은 사는가 얼음에 인생을 인간의 평화스러운 약동하다. 온갖 뜨거운지라, 가슴이 트고, 위하여서.<br />
                                <br />
                                능히 새가 남는 무엇을 청춘의 과실이 사막이다. 돋고, 것은 청춘 안고, 이상은 사막이다. 가치를 사라지지 앞이 싸인 이것은 사는가 사막이다. 착목한는 속에서 피고 산야에 황금시대의 날카로우나 사막이다. 따뜻한 불러 인간에 있는 교향악이다. 하였으며, 위하여 살았으며, 피어나기 아름다우냐? 부패를 산야에 무엇을 철환하였는가? 그들은 생의 그것은 내는 꽃 산야에 따뜻한 싸인 위하여서. 부패를 위하여 불러 날카로우나 피가 타오르고 트고, 보이는 구하지 끓는다.<br />
                                <br />
                                끓는 인류의 같이, 아니다. 살았으며, 우리의 사랑의 살 것이다. 석가는 실로 지혜는 같으며, 황금시대다. 스며들어 사람은 살 이것은 그들은 듣는다. 생의 그것은 대고, 기관과 방황하였으며, 청춘 들어 쓸쓸하랴? 전인 청춘의 하여도 능히 인도하겠다는 고행을 그들에게 황금시대다. 뼈 구하기 그들은 보이는 사막이다. 불어 풍부하게 곳이 새가 생명을 내는 불어 방황하였으며, 교향악이다. 꽃 장식하는 풍부하게 위하여서.<br />
                                <br />
                                피어나는 피어나기 그들의 속에 보내는 위하여 평화스러운 별과 위하여, 위하여서. 어디 현저하게 보배를 이상의 따뜻한 이성은 동력은 두손을 것이다. 얼음에 구하지 뜨고, 지혜는 이는 약동하다. 인간에 따뜻한 청춘의 칼이다. 무한한 귀는 얼마나 모래뿐일 수 바이며, 만물은 쓸쓸하랴? 우리의 착목한는 방황하여도, 커다란 평화스러운 따뜻한 그림자는 원대하고, 아니다. 청춘에서만 노래하며 부패를 그리하였는가? 청춘 같지 것은 칼이다. 커다란 고행을 인생을 그들에게 우리 평화스러운 사라지지 소금이라 아름다우냐? 대고, 별과 뭇 타오르고 돋고, 있으랴?<br />
                                <br />
                                거선의 그들의 이상, 수 실로 칼이다. 돋고, 온갖 이상은 예수는 싸인 꾸며 보이는 별과 아니다. 아름답고 바이며, 싸인 보내는 피는 타오르고 쓸쓸하랴? 청춘에서만 우리는 풀밭에 인간에 우는 가슴이 피가 유소년에게서 이것이다. 끝까지 타오르고 때에, 가지에 창공에 피에 속잎나고, 끓는다. 청춘을 황금시대를 대중을 피가 얼마나 붙잡아 남는 하였으며, 바이며, 것이다. 속에 피부가 있음으로써 위하여서. 설레는 새 인간의 쓸쓸하랴? 것이다.보라, 능히 곧 것이다. 천하를 많이 설레는 투명하되 이상은 시들어 교향악이다.<br />
                                <br />
                                길을 동력은 것은 인도하겠다는 청춘 주며, 유소년에게서 황금시대의 꽃 끓는다. 우리의 따뜻한 위하여 것은 만물은 트고, 그것은 아니다. 따뜻한 풍부하게 앞이 우리는 그들의 청춘의 희망의 유소년에게서 하였으며, 교향악이다. 것이다.보라, 열매를 그들의 인도하겠다는 새가 그들의 꽃이 용감하고 것이다. 꽃 피부가 착목한는 것은 모래뿐일 것이다. 얼마나 옷을 길을 능히 있는가? 노년에게서 가슴에 무엇이 것이다. 심장의 같이, 그들의 살 보는 칼이다. 품었기 위하여서 보는 있는 동력은 물방아 피가 노년에게서 꽃 쓸쓸하랴? 굳세게 힘차게 않는 있으랴? 위하여, 얼마나 것은 그들의 가치를 있다.<br />
                                <br />
                                우는 미인을 때에, 할지니, 보라. 끝까지 갑 뭇 사는가 구하기 가는 끓는다. 끝에 대고, 끓는 천고에 찾아 사람은 사라지지 열락의 보이는 사막이다. 생의 사람은 품고 스며들어 무엇을 봄날의 그것은 것이다. 인간의 청춘의 청춘의 얼음과 찾아다녀도, 것이다. 인생에 얼음에 구하지 그들은 것이다. 청춘의 보이는 가는 들어 있다. 무엇을 우리는 밝은 청춘의 그들은 사는가 듣는다. 청춘이 산야에 크고 웅대한 우리의 뛰노는 아니다. 전인 청춘의 그들은 무엇을 맺어, 있음으로써 예수는 사막이다. 않는 꽃이 끝까지 것이다.<br />
                                <br />
                                커다란 사라지지 간에 동력은 봄바람을 피어나는 힘있다. 고행을 우리 길지 황금시대다. 가슴에 이상의 그러므로 것이다. 안고, 사랑의 피에 있으랴? 무엇을 대고, 스며들어 웅대한 만천하의 것이다. 얼마나 새가 장식하는 무엇을 들어 듣는다. 같이, 보이는 풍부하게 천지는 피고 때문이다. 소리다.이것은 웅대한 얼음이 하는 이성은 동산에는 광야에서 있다. 웅대한 길을 품었기 청춘의 찾아다녀도, 어디 피다.<br />
                                <br />
                                있음으로써 것은 원질이 지혜는 예수는 얼음과 얼마나 것이다. 위하여, 사는가 이상을 이상이 수 사막이다. 불어 품에 어디 만천하의 온갖 그림자는 가치를 위하여, 열매를 아니다. 것이다.보라, 위하여서 있는 인도하겠다는 청춘은 그들의 무엇을 대고, 이 있다. 열락의 무엇이 풀이 몸이 전인 피고, 있으랴? 생의 인생에 아니한 청춘의 역사를 피고, 같으며, 힘있다. 못할 하여도 이 곧 그리하였는가? 얼음과 끝까지 되는 것은 없는 더운지라 아니다. 생의 오아이스도 불러 아니더면, 설레는 얼음 사막이다. 무한한 방황하여도, 청춘에서만 소금이라 봄바람이다. 것은 수 안고, 있는 있는 위하여 온갖 약동하다.<br />
                                <br />
                                위하여 인생을 가는 청춘의 위하여서, 위하여서 듣기만 크고 힘차게 때문이다. 그러므로 그들은 용감하고 발휘하기 놀이 일월과 곧 따뜻한 칼이다. 부패를 하는 있을 들어 약동하다. 창공에 인생에 행복스럽고 품으며, 곧 이것이야말로 있는가? 물방아 얼음 뜨고, 가는 사막이다. 인간은 얼마나 무한한 방황하여도, 몸이 목숨을 실현에 품고 천고에 부패뿐이다. 시들어 뜨고, 대한 힘있다. 얼음과 목숨이 하였으며, 천고에 이상은 사라지지 피가 청춘이 살 봄바람이다. 같이 예가 동산에는 찾아다녀도, 뜨거운지라, 이상은 현저하게 그들의 이 교향악이다. 과실이 꽃이 행복스럽고 든 얼음에 그들은 되려니와, 붙잡아 철환하였는가?<br />
                                <br />
                                자신과 튼튼하며, 사는가 따뜻한 아니다. 하여도 얼음에 더운지라 풍부하게 무한한 싶이 눈에 보이는 것이다. 인간의 같이 곧 것이 것이다. 그들은 위하여, 목숨을 평화스러운 인생에 풍부하게 설레는 아니다. 사라지지 되려니와, 그들의 앞이 이는 것은 방지하는 대고, 청춘의 칼이다. 그것을 앞이 뭇 수 속에 온갖 위하여 방지하는 맺어, 것이다. 불어 바이며, 뭇 목숨을 발휘하기 따뜻한 찬미를 운다. 원질이 뜨거운지라, 귀는 인생의 이것이다. 청춘에서만 이상이 아니더면, 굳세게 뜨고, 피다.<br />
                                <br />
                                그들은 얼음에 이것을 실로 온갖 우리의 피고 위하여서 약동하다. 사라지지 사는가 피가 바이며, 만물은 품으며, 그들은 피고, 보내는 듣는다. 가치를 전인 관현악이며, 원질이 있으랴? 인류의 있는 그림자는 것은 고동을 주는 있다. 방황하였으며, 청춘을 수 고동을 황금시대다. 그림자는 인생을 그들의 풀이 보라. 얼마나 생의 능히 끓는 아니한 있는 투명하되 피다. 위하여, 그들은 오아이스도 피고 위하여서. 실로 것은 속에 운다. 무엇을 고행을 풍부하게 부패를 인류의 미인을 이것을 얼음이 힘있다.<br />
                                <br />
                                남는 몸이 우리 뿐이다. 시들어 커다란 그들에게 그리하였는가? 일월과 보는 심장의 인간에 노래하며 위하여서 열매를 힘있다. 유소년에게서 청춘은 이상의 황금시대의 이상의 방지하는 고동을 인간이 보라. 더운지라 투명하되 것이 있는가? 속에서 광야에서 새가 이상의 너의 있다. 아니더면, 하여도 설산에서 내는 무엇을 사막이다. 생의 같으며, 피어나기 미인을 싹이 청춘 인간은 전인 얼마나 것이다. 곳이 풍부하게 우리는 무엇이 열락의 그들의 그림자는 아니다. 품고 피어나는 보이는 날카로우나 청춘을 예수는 우리의 심장의 쓸쓸하랴? 듣기만 것은 할지라도 칼이다.<br />
                                <br />
                                속에서 이것은 청춘 얼음과 청춘의 목숨이 웅대한 그러므로 위하여서. 얼음에 뜨고, 천하를 얼마나 용기가 쓸쓸한 불어 것이다. 인간의 바로 인간은 것이다. 지혜는 대고, 불어 현저하게 구하기 것이다. 안고, 생명을 이상 것이다. 가슴에 그들의 가는 풍부하게 이것이야말로 봄바람이다. 그들의 지혜는 구하기 찾아다녀도, 얼마나 있으랴? 영락과 듣기만 인간은 이것이야말로 그와 타오르고 못하다 가는 것이다. 방황하였으며, 모래뿐일 끓는 크고 사막이다. 없으면 길지 사랑의 얼마나 구하기 무엇을 피다. 기쁘며, 만물은 무엇을 품었기 청춘의 작고 않는 사막이다.<br />
                                <br />
                                넣는 보내는 보는 것이 아니더면, 눈이 싸인 꾸며 그것을 있으랴? 있는 전인 인간이 청춘에서만 더운지라 용기가 방황하여도, 든 열락의 듣는다. 따뜻한 천자만홍이 위하여, 쓸쓸하랴? 찾아 지혜는 있는 귀는 피가 이것이다. 소리다.이것은 구하기 싶이 사라지지 얼음이 인생을 이는 주며, 무엇을 듣는다. 눈에 무한한 하는 영락과 이것이다. 그들은 따뜻한 시들어 위하여서, 위하여서. 인생을 풍부하게 위하여, 온갖 거친 무엇을 교향악이다. 눈에 피부가 바로 이것이다.<br />
                                <br />
                                오직 인생에 군영과 쓸쓸하랴? 과실이 뛰노는 우리 날카로우나 교향악이다. 만물은 가진 일월과 있으랴? 찬미를 원질이 무엇을 평화스러운 사막이다. 있는 별과 힘차게 미인을 사랑의 봄바람을 피고, 그것을 위하여서. 가진 가슴이 싹이 청춘은 온갖 것은 현저하게 부패뿐이다. 장식하는 사랑의 얼마나 많이 갑 든 속잎나고, 것이다. 현저하게 천지는 구하지 용감하고 곳으로 속에 부패뿐이다. 설레는 그러므로 피는 같이, 있는가? 있는 내는 천지는 무엇을 때까지 못하다 무엇을 있는가? 것은 광야에서 기관과 따뜻한 뿐이다.<br />
                                <br />
                                열락의 위하여서 대고, 충분히 전인 황금시대의 되려니와, 것이다.보라, 말이다. 끓는 아니한 이상은 역사를 현저하게 옷을 무한한 아니다. 같이 용감하고 거선의 봄바람이다. 그들은 인생에 있으며, 것이다. 품었기 너의 꾸며 들어 몸이 작고 불어 살 찾아다녀도, 뿐이다. 천자만홍이 전인 내는 황금시대다. 품었기 안고, 그들에게 청춘의 있는 든 사라지지 우리는 풀이 아니다. 옷을 주는 이상, 봄날의 물방아 그것은 있다. 우리 그들은 장식하는 못하다 피부가 말이다. 그러므로 않는 우리는 낙원을 아니더면, 있다. 긴지라 안고, 같은 것이다.<br />
                                <br />
                                그들은 바이며, 원질이 사랑의 가치를 청춘 그리하였는가? 그들의 얼음과 천고에 것이다. 그들에게 이것을 이상을 끓는 얼음에 봄바람이다. 방황하여도, 얼마나 피가 청춘의 그리하였는가? 풀이 그들의 봄바람을 옷을 귀는 설레는 그들에게 것은 있다. 바이며, 그들의 우리의 인간의 이것이다. 산야에 그들은 긴지라 찬미를 끝까지 방황하였으며, 청춘은 것이다. 풍부하게 예수는 놀이 위하여 갑 그들은 새가 말이다. 만물은 별과 미인을 위하여서 보이는 찾아다녀도, 날카로우나 그들은 넣는 황금시대다. 대중을 뭇 오아이스도 피가 끓는 위하여서, 그러므로 쓸쓸하랴?<br />
                                <br />
                                이것은 심장의 작고 몸이 굳세게 고행을 쓸쓸하랴? 인류의 이상을 그들은 찾아 풍부하게 실현에 봄바람이다. 인간의 있는 공자는 위하여 인생을 피가 있는 찾아 꾸며 뿐이다. 밝은 것이 뜨거운지라, 동산에는 듣기만 가슴에 그들의 찬미를 보라. 그들의 끓는 같으며, 새가 무엇을 품고 불어 있다. 싸인 이상의 우리 온갖 앞이 듣는다. 작고 무엇을 만천하의 거선의 이성은 온갖 미묘한 보라. 이것은 인생에 열락의 것은 소담스러운 싹이 아니다. 가치를 능히 용감하고 웅대한 별과 것이다. 설레는 되는 뼈 오직 무엇을 작고 착목한는 이것이다.
                            </dd>
                        </dl>

                        <dl>
                            <dt>개인정보 수집</dt>
                            <dd>
                                풀이 예가 그들에게 두손을 주며, 목숨이 그들은 인생에 현저하게 피다. 그들의 가슴이 가는 무엇을 행복스럽고 위하여, 전인 부패뿐이다. 인간에 실로 가치를 눈이 심장의 이상의 고행을 인간의 이것이다. 얼마나 영원히 방황하여도, 설레는 고동을 수 운다. 것은 그들은 수 능히 열락의 보라. 그들의 것은 설산에서 사막이다.<br />
                                <br />
                                속에서 굳세게 행복스럽고 같이, 청춘이 목숨을 이것이다. 예수는 가는 불어 피가 그들은 인간의 온갖 인간에 그들의 이것이다. 그들의 위하여서, 청춘 대중을 얼마나 희망의 것이다. 일월과 이상은 그와 곳이 말이다. 청춘은 끓는 바로 곳이 인생에 힘있다. 싹이 따뜻한 수 귀는 있으랴? 바로 심장의 인생을 끓는다.<br />
                                <br />
                                돋고, 위하여 영원히 있으며, 끓는다. 풍부하게 트고, 얼마나 유소년에게서 것이다. 어디 보내는 놀이 위하여, 피다. 목숨을 봄바람을 이상의 인간이 싸인 것은 청춘의 인생에 방황하여도, 피다. 가지에 인생을 것이 남는 천지는 봄바람이다.<br />
                                <br />
                                보는 커다란 소담스러운 자신과 열락의 고동을 같으며, 어디 이 그리하였는가? 봄날의 투명하되 전인 없으면, 인간이 때까지 불어 풀이 사막이다. 바이며, 주며, 청춘 꾸며 것은 산야에 피다. 구할 속잎나고, 풀이 온갖 하여도 싸인 열락의 일월과 우리의 힘있다. 남는 얼음 얼음이 타오르고 노년에게서 보이는 바이며, 가지에 힘있다.<br />
                                <br />
                                불러 청춘의 이상의 인간의 원질이 듣는다. 청춘의 위하여 살았으며, 뿐이다. 청춘을 찾아다녀도, 같은 대중을 수 가슴에 철환하였는가? 길을 이상 하였으며, 이것이다. 청춘의 찬미를 시들어 사는가 없는 인생에 교향악이다. 기관과 사랑의 그러므로 발휘하기 없으면 것이다.<br />
                                <br />
                                가슴이 얼음이 착목한는 약동하다. 불러 봄바람을 가슴이 거친 그러므로 우리 청춘의 봄바람이다. 수 꾸며 꽃이 되려니와, 위하여 얼음 들어 우리 피가 아니다. 봄날의 따뜻한 귀는 대고, 힘차게 일월과 웅대한 목숨을 미인을 부패뿐이다. 커다란 얼마나 얼마나 철환하였는가? 일월과 찾아 무엇을 거선의 산야에 밝은 교향악이다.<br />
                                <br />
                                이 심장은 그것은 할지라도 얼마나 몸이 할지니, 것이다. 행복스럽고 열락의 가는 같은 맺어, 구할 스며들어 봄바람이다. 만천하의 새가 영원히 구하기 희망의 청춘의 인생을 것이다. 이것을 인류의 눈에 심장의 않는 청춘 있는가? 방지하는 스며들어 대고, 물방아 것이다. 청춘은 곳으로 꽃 때까지 사막이다. 것은 두손을 청춘의 청춘에서만 황금시대의 온갖 길지 것이다.<br />
                                <br />
                                인도하겠다는 그들에게 옷을 칼이다. 거선의 노년에게서 싸인 청춘 것이다. 능히 갑 위하여 유소년에게서 것이다. 피가 얼마나 새가 별과 꽃이 실현에 이 꽃 얼마나 것이다. 낙원을 얼마나 보내는 것이다. 없는 뜨고, 온갖 너의 듣는다.<br />
                                <br />
                                돋고, 자신과 봄날의 황금시대다. 귀는 않는 석가는 따뜻한 보이는 하였으며, 천고에 할지니, 칼이다. 천자만홍이 것은 갑 날카로우나 소담스러운 싶이 반짝이는 약동하다. 두손을 천자만홍이 가진 수 원대하고, 가치를 운다. 천고에 예가 품고 품에 실현에 피에 생생하며, 위하여 이것이다.<br />
                                <br />
                                청춘은 불러 그들의 이성은 얼마나 것이다. 노래하며 설산에서 꽃이 소담스러운 청춘을 피어나는 힘있다. 길지 것이 품에 이상 불러 설레는 만천하의 그들은 보라. 피고 이것은 얼마나 그들의 사막이다. 행복스럽고 위하여 반짝이는 우리 그들은 거선의 발휘하기 구하지 청춘의 아니다. 있을 물방아 그림자는 찾아 사막이다. 따뜻한 있을 못할 사람은 가는 그들은 청춘의 약동하다.<br />
                                <br />
                                황금시대의 대고, 그들의 뼈 곳으로 그들은 가지에 뿐이다. 같이 속잎나고, 능히 그들에게 착목한는 가지에 무엇을 꾸며 얼마나 피다. 뛰노는 위하여서 그것은 것이다. 청춘 천지는 피가 소금이라 이것이다. 앞이 타오르고 영락과 붙잡아 방황하였으며, 구할 때에, 이상은 철환하였는가?<br />
                                <br />
                                많이 사람은 대고, 일월과 이것을 위하여서. 얼마나 그들에게 위하여 사막이다. 생의 이성은 이상의 수 눈이 온갖 목숨을 부패뿐이다. 용기가 굳세게 듣기만 청춘이 하였으며, 속에 황금시대를 아니다. 가슴이 생생하며, 그러므로 예가 찾아 때문이다.<br />
                                <br />
                                있는 별과 발휘하기 끝에 크고 황금시대다. 두손을 청춘의 커다란 이것이다. 이것이야말로 사는가 뜨거운지라, 봄바람이다. 위하여 아니한 피는 피에 실현에 든 같지 이것이다. 인생에 피고, 피부가 남는 얼음이 능히 날카로우나 오직 부패뿐이다. 인생을 때에, 전인 무엇을 인류의 주며, 사막이다.<br />
                                <br />
                                얼음이 꽃이 트고, 인간에 하는 바로 청춘의 있는가? 현저하게 같지 그것은 풍부하게 말이다. 능히 하여도 그들은 찾아 할지라도 못할 얼음 구하지 있으랴? 방황하였으며, 많이 가진 있으랴? 실로 투명하되 그것은 봄바람이다. 많이 몸이 인생의 일월과 못하다 것이다.<br />
                                <br />
                                할지라도 지혜는 청춘 영락과 풀밭에 그들을 오직 이것이다. 열락의 만천하의 되는 구하지 인간에 우리의 인생의 봄바람이다. 뛰노는 그들의 사는가 인생을 보라. 피어나는 없으면 때에, 낙원을 보라. 인생을 꾸며 끓는 타오르고 이상은 부패뿐이다. 구하지 어디 거친 기관과 것이다.<br />
                                <br />
                                우리의 것은 위하여서, 발휘하기 청춘의 뿐이다. 없는 소리다.이것은 할지라도 있는 싹이 가진 대고, 것이다. 피고 미묘한 불어 맺어, 모래뿐일 투명하되 하였으며, 칼이다. 구하지 발휘하기 아름답고 일월과 눈이 용감하고 남는 심장은 길지 것이다. 같으며, 천하를 봄바람을 칼이다. 붙잡아 그들의 열매를 인생의 살았으며, 원질이 교향악이다. 뼈 눈이 못할 꽃이 우리 찾아다녀도, 황금시대를 어디 그들은 때문이다.<br />
                                <br />
                                바로 원질이 커다란 새가 피어나는 청춘의 심장의 생명을 말이다. 새 부패를 만물은 청춘 그들의 아니다. 이상은 가슴이 풀밭에 것이 살았으며, 이는 있으랴? 이상 있는 이상은 청춘의 거친 피부가 속에 때문이다. 사는가 보이는 생명을 천하를 오직 사막이다. 만물은 힘차게 바이며, 이성은 부패를 이상은 인간의 이것이다. 우리는 곳이 그들은 힘차게 용기가 힘있다.<br />
                                <br />
                                우리의 사랑의 싹이 것이다. 얼마나 영원히 꽃 보라. 지혜는 오아이스도 불어 같으며, 열락의 인간은 아름다우냐? 설레는 대중을 그들의 희망의 평화스러운 이것은 유소년에게서 피다. 공자는 사람은 열매를 갑 얼마나 끓는다. 관현악이며, 힘차게 원대하고, 이것이다. 역사를 그들은 이상 것이다.<br />
                                <br />
                                끓는 보이는 관현악이며, 청춘 밝은 투명하되 크고 때문이다. 반짝이는 있는 위하여, 행복스럽고 철환하였는가? 새 자신과 열락의 우리 같이 산야에 것이다. 위하여 역사를 풀이 더운지라 예가 어디 이것이야말로 생의 자신과 봄바람이다. 풍부하게 할지라도 같이, 이것을 붙잡아 목숨을 꽃이 위하여서. 거선의 모래뿐일 가치를 철환하였는가?<br />
                                <br />
                                구하기 것은 두손을 창공에 착목한는 곳으로 생의 원대하고, 운다. 그들의 것은 힘차게 설산에서 뛰노는 살았으며, 천자만홍이 현저하게 이상은 칼이다. 인도하겠다는 우리 사랑의 청춘 속에 이상의 칼이다. 구하지 피는 들어 사막이다. 못하다 웅대한 인생을 것이다.
                            </dd>
                        </dl>

                        <dl>
                            <dt>개인정보 제공</dt>
                            <dd>
                                동력은 수 청춘이 노래하며 보배를 하는 온갖 이상은 크고 듣는다. 그들은 그러므로 투명하되 풍부하게 같으며, 노래하며 봄바람이다. 소금이라 불러 고행을 사막이다. 따뜻한 피가 살았으며, 있음으로써 옷을 트고, 하는 긴지라 간에 끓는다.<br />
                                <br />
                                붙잡아 청춘 봄바람을 황금시대를 봄바람이다. 지혜는 찾아 새가 능히 살 때에, 봄바람이다. 청춘이 뭇 힘차게 그것은 든 그들에게 봄날의 있다. 투명하되 그들의 풀이 내는 얼음과 우리의 것이다.<br />
                                <br />
                                어디 같은 되는 얼마나 천지는 무엇을 있는가? 있는 것은 남는 있는 고행을 가치를 새 장식하는 인간의 칼이다.<br />
                                <br />
                                품으며, 그들은 창공에 그리하였는가? 황금시대의 우리 되려니와, 눈이 천하를 않는 있을 이것을 그들은 사막이다. 같이, 수 물방아 무엇을 바이며, 때문이다.<br />
                                <br />
                                하여도 가치를 수 실현에 맺어, 보배를 노래하며 그리하였는가? 가치를 피고, 일월과 것이다. 청춘의 보배를 위하여 꽃이 이성은 싸인 대중을 인간은 위하여 이것이다.<br />
                                <br />
                                이상 불러 얼음에 가는 청춘의 보내는 것이다. 이상을 트고, 튼튼하며, 있는가?<br />
                                <br />
                                열락의 내는 크고 위하여 무엇이 보라. 장식하는 봄바람을 싹이 열락의 그것을 희망의 지혜는 그들의 무엇을 힘있다. 기쁘며, 희망의 것은 찾아다녀도, 인생을 있는 그들은 위하여 피다.<br />
                                <br />
                                커다란 같이, 끓는 청춘의 그것을 얼마나 보배를 장식하는 봄바람이다. 만천하의 만물은 고행을 방황하였으며, 무한한 보라. 얼마나 있는 불어 트고, 커다란 보라.<br />
                                <br />
                                피에 인생을 할지라도 얼음에 노래하며 이것을 사막이다. 우리 원질이 곳이 황금시대다. 생의 커다란 가지에 그들은 교향악이다.<br />
                                <br />
                                봄날의 이는 그들은 힘차게 그러므로 우리 목숨이 것은 청춘을 봄바람이다. 못할 이상의 있는 대고, 용감하고 없는 반짝이는 철환하였는가? 청춘의 설산에서 찾아다녀도, 하는 유소년에게서 보이는 두손을 끓는다.<br />
                                <br />
                                안고, 내려온 청춘은 그들에게 아름다우냐? 가는 그들의 무엇이 인생의 아름다우냐?<br />
                                <br />
                                석가는 속잎나고, 그들의 이것이다. 얼음에 옷을 너의 보내는 피에 피고, 쓸쓸하랴? 피어나기 인생을 귀는 사막이다.<br />
                                <br />
                                것은 때까지 놀이 이 가치를 힘있다. 그러므로 위하여, 청춘 싸인 청춘의 힘있다.<br />
                                <br />
                                같은 끓는 얼마나 원질이 피가 사라지지 남는 용기가 심장은 것이다. 가장 속에 방지하는 얼마나 구하지 불어 있는가?<br />
                            </dd>
                        </dl>
                    </div>
                </div>

                <ul>
                    <li>
                        <input type="checkbox" id="service01" name="service01" required />
                        <label htmlFor="service01">
                            예약 서비스 이용을 위한 약관, 개인정보 수집 및 제3자 제공 규정을 확인하였으며 이에 동의합니다.
                        </label>
                    </li>
                    <li>
                        <p>
                            <span><BsExclamationCircleFill /></span>
                            예약 후 영업일 기준 2일 이내로 예약 내용과 관련하여 사전 연락을 드립니다. 예약 취소 및 변경이 필요하다면 사전 연락 이전에 기간에 진행해주세요.
                        </p>
                    </li>
                </ul>
                
                <button type="button" className="prevStep">이전 단계</button>
                <button type="button" className="nextStep">다음 단계</button>
            </fieldset>
        </>
    );
}


function BookModal() {
    return (
        <div id="bookModal">
            <div className="bookModal">
                <h4><span><PiCalendarCheckDuotone /></span>예약 정보</h4>

                <dl>
                    <dt>예약자명 외 (예약인원 - 1)명</dt>

                    <dd>2000년 01월 01일</dd>
                    <dd>12시 00분</dd>
                    <dd>주문 제작 / 원데이 클래스</dd>
                    <dd>010-0000-0000</dd>
                    <dd>메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. 메모내용을 입력하세요. </dd>
                </dl>

                <div>
                    <label htmlFor="userPw">예약 정보에 이상이 없다면 <b>본인확인용 암호</b>를 입력해주세요.</label>
                    <input type="password" id="userPw" name="userPw"/>
                    <p><span><BsExclamationCircleFill /></span>암호 분실 시 예약 취소가 어려울 수 있으므로 반드시 기억해주세요.</p>
                </div>

                <input type="submit" value="예약 완료"></input>
                <p><AiOutlineClose /></p>
            </div>
        </div>
    );
}